Project Proposal for EL6383
===========================

## Team

Enter name and email address of each team member (3 or 4 members) here:

1. Siddharth Joshi(sj1833@nyu.edu)

2. Vanshaj Rana(vr808@nyu.edu)

3. Jay Patel(jrp497@nyu.edu)


## Project idea

Our goal is to focus on analysis of the effectiveness of the most popular and widely used POX controller.We present an independent comprehensive analysis of the efficiency indexes 
of popular open source SDN POX controller. The analysed indexes include performance, scalability.

In our research we treat the term ”controller effectiveness” as a list of indexes namely: performance, scalability.
Early operating systems were extremely diverse, with each vendor or customer producing one or more operating systems specific to their particular mainframe computers. 

Every operating system could have radically different models of command and operating procedures. The question of operating system efficiency was of vital importance and, 
accordingly, was studied a lot. However, it was difficult to reproduce efficiency evaluation experiments applied to operating systems because of a lack of methodology 
descriptions, a mixture of running applications that created the workload in the experiments, unique hardware configurations, etc. The same is true for today’s SDN/OpenFlow controllers.

At present, there are more than 30 different Open- Flow controllers created by different vendors/universities/research groups, written in different languages, 
and using different runtime multi-threading techniques. Thus, the issue of efficiency evaluation has emerged.analysis of the effectiveness of the most popular and widely used controllers.


Source: Alexander Shalimov, Vasily Pashkov and Ruslan Smeliansky, "Advanced Study of SDN/OpenFlow controllers" Proceedings of the 9th Central & Eastern European Software Engineering Conference in Russia, CEE-SECR-2013

## Experiment design

Describe your experiment design, including the following details (refer to lab slides for more information):

* What is the service you are going to study?

Ans. We will study RYU controller effectiveness as a list of indexes namely performance, scalability. 

* What metric(s) will you measure?

Ans. We will measure throughput(Correlation with the number of connected hosts , Correlation with the number of connected switches) and latency. 

* What parameter(s) will you vary? In what range?

Ans. We will vary the number of switches ( no. = power of 2 ) and hosts ( no. = power of 10 ).

* Describe the configuration of your experiment setting (e.g. network environment).
What kind of "real" setting is this meant to represent? How do you know this experiment setting is representative? In what ways is your experiment setting *not* representative?

Ans. The test bed consists of two servers connected with a 10Gb link. One of the servers is used to launch the controllers. We bind all controllers to the cores of the same processor
in order to decrease the influence of communication between the processors. The second server is used for traffic generation using a tool called cbench. We use two server 
setup instead of a single server configuration where both a controller and a traffic generator run on the same server. Our previous measurements have shown that the throughput of internal 
traffic is rather unpredictable and unstable, with throughput surging or dropping by an order. Also, using two servers we can guarantee that traffic generation doesn’t affect the controller 
operation.


* What software will you use for your experiment?

Ans. GENI, CBench, Rstudio

* How will you collect the data from your experiment? Does the software that
generates data already output in a machine-friendly format? Will you need
to modify the software, or write a post-experiment processing script
to get your data into a useful format? (Manually noting down measurements
is not acceptable - your experiment data *must* be generated by a software
process.)

Ans. We will use cbench to generate that and rstudio to plot it.

* What kind of data analysis will you perform on your raw data?

Ans. We will measure effect on throughput and latency by varying number of connected switches, hosts.

* How will you test for interactions between experiment parameters?

Ans. By plotting a graph.

* How will you communicate the quantitative experiment results? Sketch any
visualization(s) that you expect to create at the end of your
experiment, showing your experiment results. Obviously you don't actually *have*
the results yet, but you should know what form they will take; so you can
draw a plot with "fake" results. Upload your sketch to any image hosting
service, and include it in this document.

![Imgur](http://i.imgur.com/VpK6AZu.jpg)


## Project management

Jay- Installing and configuring RYU,Cbench and POX and getting data for Flows per second by changing number of switches.
Siddharth-Installing and configuring RYU,Cbench and POX and getting data for Flows per second by changing number of hosts.
Vanshaj-Working on latency of controllers Ryu and POX and analysing data and plotting it in Rstudio 